[ADD]slugcatmeownormal/dopplerFac=0/rangeFac=1 : MeowNormal1/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowNormal2/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowNormal3/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowNormal4/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowNormal5/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowNormal6/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowNormal7/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowNormal8/vol=0.6/maxPitch=1.1/minPitch=0.9
[ADD]slugcatmeownormalshort/dopplerFac=0/rangeFac=1 : MeowNormalShort1/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowNormalShort2/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowNormalShort3/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowNormalShort4/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowNormalShort5/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowNormalShort6/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowNormalShort7/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowNormalShort8/vol=0.6/maxPitch=1.1/minPitch=0.9

[ADD]slugcatmeowpup/dopplerFac=0/rangeFac=1 : MeowPup1/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowPup2/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowPup3/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowPup4/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowPup5/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowPup6/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowPup7/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowPup8/vol=0.6/maxPitch=1.1/minPitch=0.9
[ADD]slugcatmeowpupshort/dopplerFac=0/rangeFac=1 : MeowPupShort1/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowPupShort2/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowPupShort3/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowPupShort4/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowPupShort5/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowPupShort6/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowPupShort7/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowPupShort8/vol=0.6/maxPitch=1.1/minPitch=0.9

[ADD]slugcatmeowcoarse/dopplerFac=0/rangeFac=1 : MeowCoarse1/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowCoarse2/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowCoarse3/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowCoarse4/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowCoarse5/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowCoarse6/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowCoarse7/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowCoarse8/vol=0.6/maxPitch=1.1/minPitch=0.9
[ADD]slugcatmeowcoarseshort/dopplerFac=0/rangeFac=1 : MeowCoarseShort1/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowCoarseShort2/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowCoarseShort3/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowCoarseShort4/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowCoarseShort5/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowCoarseShort6/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowCoarseShort7/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowCoarseShort8/vol=0.6/maxPitch=1.1/minPitch=0.9

[ADD]slugcatmeowfat/dopplerFac=0/rangeFac=1 : MeowFat1/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowFat2/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowFat3/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowFat4/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowFat5/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowFat6/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowFat7/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowFat8/vol=0.6/maxPitch=1.1/minPitch=0.9
[ADD]slugcatmeowfatshort/dopplerFac=0/rangeFac=1 : MeowFatShort1/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowFatShort2/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowFatShort3/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowFatShort4/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowFatShort5/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowFatShort6/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowFatShort7/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowFatShort8/vol=0.6/maxPitch=1.1/minPitch=0.9

[ADD]slugcatmeowrivuletA/dopplerFac=0/rangeFac=1 : MeowRivuletA1/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowRivuletA2/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowRivuletA3/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowRivuletA4/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowRivuletA5/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowRivuletA6/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowRivuletA7/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowRivuletA8/vol=0.6/maxPitch=1.1/minPitch=0.9
[ADD]slugcatmeowrivuletAshort/dopplerFac=0/rangeFac=1 : MeowRivuletAShort1/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowRivuletAShort2/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowRivuletAShort3/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowRivuletAShort4/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowRivuletAShort5/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowRivuletAShort6/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowRivuletAShort7/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowRivuletAShort8/vol=0.6/maxPitch=1.1/minPitch=0.9

[ADD]slugcatmeowrivuletB/dopplerFac=0/rangeFac=1 : MeowRivuletB1/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowRivuletB2/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowRivuletB3/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowRivuletB4/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowRivuletB5/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowRivuletB6/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowRivuletB7/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowRivuletB8/vol=0.6/maxPitch=1.1/minPitch=0.9
[ADD]slugcatmeowrivuletBshort/dopplerFac=0/rangeFac=1 : MeowRivuletBShort1/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowRivuletBShort2/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowRivuletBShort3/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowRivuletBShort4/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowRivuletBShort5/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowRivuletBShort6/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowRivuletBShort7/vol=0.6/maxPitch=1.1/minPitch=0.9, MeowRivuletBShort8/vol=0.6/maxPitch=1.1/minPitch=0.9

[ADD]slugcatmeowsofanthiel/dopplerFac=0/rangeFac=1 : MeowSofanthiel/vol=0.6/maxPitch=1.1/minPitch=0.9
[ADD]slugcatmeowsofanthielshort/dopplerFac=0/rangeFac=1 : MeowSofanthielShort/vol=0.6/maxPitch=1.1/minPitch=0.9