<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>PushToMeowMod</RootNamespace>
        <AssemblyName>PushToMeowMod</AssemblyName>
        <TargetFramework>net48</TargetFramework>

        <PlatformTarget>anycpu</PlatformTarget>
        <Platforms>anycpu</Platforms>
        <OutputType>Library</OutputType>

        <FileAlignment>512</FileAlignment>
        <Deterministic>true</Deterministic>

        <Title>Push To Meow</Title>
        <Description>makes ur slugcat able to meow meow :3</Description>
        <Product>PushToMeowMod</Product>
        <Copyright>Copyright © andreweathan &amp; cioss 2024</Copyright>

        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="python build-scripts.py install" />
    </Target>

    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Data" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Xml" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="BepInEx">
            <HintPath>Dependencies\BepInEx.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="HOOKS-Assembly-CSharp">
            <HintPath>Dependencies\HOOKS-Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImprovedInput">
            <HintPath>Dependencies\ImprovedInput.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MonoMod.RuntimeDetour">
            <HintPath>Dependencies\MonoMod.RuntimeDetour.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MonoMod.Utils">
            <HintPath>Dependencies\MonoMod.Utils.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="PUBLIC-Assembly-CSharp">
            <HintPath>Dependencies\PUBLIC-Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>Dependencies\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>Dependencies\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>Dependencies\UnityEngine.InputLegacyModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>